<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kcz-yc-wbd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWn-Ie-MUQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kcz-yc-wbd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkE-Zz-0sP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0I0-bB-7qq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG0-df-foR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-36"/>
        </scene>
        <!--Todo Detail View Controller - TODO詳細-->
        <scene sceneID="Vsm-DH-zpw">
            <objects>
                <viewController id="BxS-gh-FkT" customClass="TodoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ts-Ua-fA9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-BU-wOt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TN0-sU-Vb5"/>
                                    <constraint firstAttribute="width" constant="250" id="uws-Er-5UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-C5-BBj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-KV-cbd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="pg1-nX-dfS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="394937007.78829199">
                                    <!--2013-07-08 00:43:27 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiG-1u-A47">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0SX-Xs-tSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3d-BU-wOt" firstAttribute="top" secondItem="6ts-Ua-fA9" secondAttribute="top" constant="30" id="0Mz-ZU-qjI"/>
                            <constraint firstItem="XLH-KV-cbd" firstAttribute="leading" secondItem="6ts-Ua-fA9" secondAttribute="leading" type="default" id="5HX-I2-gnV"/>
                            <constraint firstItem="ulc-C5-BBj" firstAttribute="trailing" secondItem="a3d-BU-wOt" secondAttribute="trailing" type="default" id="E2Q-MK-UBF"/>
                            <constraint firstItem="XLH-KV-cbd" firstAttribute="trailing" secondItem="6ts-Ua-fA9" secondAttribute="trailing" type="default" id="E8h-AH-Api"/>
                            <constraint firstItem="SiG-1u-A47" firstAttribute="trailing" secondItem="ulc-C5-BBj" secondAttribute="trailing" type="default" id="Iri-7Z-9rk"/>
                            <constraint firstItem="SiG-1u-A47" firstAttribute="leading" secondItem="6ts-Ua-fA9" secondAttribute="leading" constant="30" id="JN8-x8-q0q"/>
                            <constraint firstItem="SiG-1u-A47" firstAttribute="leading" secondItem="ulc-C5-BBj" secondAttribute="leading" type="default" id="JSs-Ry-jUK"/>
                            <constraint firstItem="SiG-1u-A47" firstAttribute="top" secondItem="6ts-Ua-fA9" secondAttribute="top" constant="110" id="NyL-J2-WVh"/>
                            <constraint firstItem="ulc-C5-BBj" firstAttribute="top" secondItem="6ts-Ua-fA9" secondAttribute="top" constant="70" id="S43-mY-aUc"/>
                            <constraint firstItem="ulc-C5-BBj" firstAttribute="leading" secondItem="a3d-BU-wOt" secondAttribute="leading" type="default" id="Yf1-Xk-CEd"/>
                            <constraint firstItem="XLH-KV-cbd" firstAttribute="top" secondItem="6ts-Ua-fA9" secondAttribute="top" constant="150" id="dQc-OZ-gG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO詳細" id="C1N-RS-0KW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bVG-aS-W43">
                            <connections>
                                <segue destination="u80-Dh-7fM" kind="unwind" unwindAction="todoUpdated:" id="jXp-vF-ZVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDate" destination="XLH-KV-cbd" id="O5y-yQ-xbZ"/>
                        <outlet property="taskText" destination="ulc-C5-BBj" id="Sad-kE-LYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HE-sQ-XCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u80-Dh-7fM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="371" y="-30"/>
        </scene>
        <!--Todo Master View Controller - TODO一覧-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TodoMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hiW-b3-YTU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="LQM-Xw-QVD" customClass="TodoTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-GZ-VDg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4bG-41-bUj"/>
                                                        <constraint firstAttribute="width" constant="180" id="y63-70-mc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9999-99-99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-oZ-0lm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VQB-gj-qCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yw3-GZ-VDg" firstAttribute="top" secondItem="LQM-Xw-QVD" secondAttribute="top" constant="5" id="IC4-ec-ShZ"/>
                                            <constraint firstItem="3Ec-oZ-0lm" firstAttribute="top" secondItem="Yw3-GZ-VDg" secondAttribute="top" type="default" id="LHa-Lk-z1B"/>
                                            <constraint firstItem="Yw3-GZ-VDg" firstAttribute="leading" secondItem="LQM-Xw-QVD" secondAttribute="leading" constant="20" type="default" id="NWX-vj-Tu7"/>
                                            <constraint firstItem="3Ec-oZ-0lm" firstAttribute="bottom" secondItem="Yw3-GZ-VDg" secondAttribute="bottom" type="default" id="RYc-OC-ejH"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ec-oZ-0lm" secondAttribute="trailing" constant="20" type="default" id="jeU-bS-ACy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dueLabel" destination="3Ec-oZ-0lm" id="7WD-8i-qRb"/>
                                            <outlet property="taskLabel" destination="Yw3-GZ-VDg" id="HBq-LE-j1A"/>
                                            <segue destination="BxS-gh-FkT" kind="push" identifier="edit" id="XDb-Gq-fRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="sgr-WM-uUS"/>
                                    <outlet property="delegate" destination="2" id="vyU-W9-UJE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiW-b3-YTU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8FN-VH-fmD"/>
                            <constraint firstItem="hiW-b3-YTU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="LeW-Mt-rAt"/>
                            <constraint firstItem="hiW-b3-YTU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="gXf-Wu-lM0"/>
                            <constraint firstItem="hiW-b3-YTU" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="guI-ub-y2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO一覧" id="m45-kZ-cyV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IKV-Mh-OBF">
                            <connections>
                                <segue destination="BxS-gh-FkT" kind="push" identifier="new" id="AEP-0P-zbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hiW-b3-YTU" id="alN-d4-hCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AEP-0P-zbh"/>
    </inferredMetricsTieBreakers>
</document>